# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.company.project.dao=debug

geetest_id=48a6ebac4ebc6642d68c217fca33eb4d
geetest_key=4f1c085290bec5afdc54df73535fc361
newfailback=true

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat